/* 1D MT boundary-condition solver.
 * Computes layered anisotropic MT responses and uses them to populate the
 * outer electric-field boundary values required by the 3D solve.
 *
 * This rewrite keeps the public interface unchanged, but re-implements the
 * layered 1D solver directly from the modal formulation in Section 4.2-4.3
 * of the attached note:
 *   - reduced symmetric conductivity tensor A = [[Axx, Axy], [Axy, Ayy]]
 *   - modal matrix M(z) from eq. (4.29)
 *   - layer transfer matrix S(h) = M(0) M(h)^(-1) from eq. (4.31)-(4.32)
 *   - decaying half-space boundary at the bottom
 *
 * With the unchanged function signature, sxx/syy/sxy are interpreted as the
 * reduced 2x2 coefficients Axx/Ayy/Axy after eliminating Ez. For the fully
 * general 3x3 conductivity tensor of eqs. (4.17)-(4.18), that reduction must
 * still be done by the caller before entering mt1d_solve_ani().
 *----------------------------------------------------------------------
 *   Copyright (c) Pengliang Yang
 *   E-mail: ypl.2100@gmail.com
 *   Homepage: https://yangpl.wordpress.com
 *----------------------------------------------------------------------
 */
#include "cstd.h"
#include "gmg.h"

static int nlayer;
static double *h;

/* Multiply two 4x4 complex matrices stored in row-major order. */
static void mat4_mul(const complex *A, const complex *B, complex *C)
{
  int r, c, k;
  for(r=0; r<4; ++r){
    for(c=0; c<4; ++c){
      complex s = 0.0 + 0.0*I;
      for(k=0; k<4; ++k) s += A[4*r+k]*B[4*k+c];
      C[4*r+c] = s;
    }
  }
}

/* Multiply a 4x4 complex matrix by a 4-vector. */
static void mat4_vec_mul(const complex *A, const complex *x, complex *y)
{
  int r, k;
  for(r=0; r<4; ++r){
    complex s = 0.0 + 0.0*I;
    for(k=0; k<4; ++k) s += A[4*r+k]*x[k];
    y[r] = s;
  }
}

static void mat4_identity(complex *A)
{
  int i;
  for(i=0; i<16; ++i) A[i] = 0.0 + 0.0*I;
  for(i=0; i<4; ++i) A[4*i+i] = 1.0 + 0.0*I;
}

/* Invert a 4x4 complex matrix using Gauss-Jordan elimination. */
static int mat4_inv(const complex *A, complex *Ainv)
{
  int i, j, k, piv;
  complex aug[4][8];
  const double tiny = 1e-30;

  for(i=0; i<4; ++i){
    for(j=0; j<4; ++j) aug[i][j] = A[4*i+j];
    for(j=0; j<4; ++j) aug[i][4+j] = (i == j) ? (1.0 + 0.0*I) : (0.0 + 0.0*I);
  }

  for(i=0; i<4; ++i){
    double best = 0.0;
    piv = i;
    for(j=i; j<4; ++j){
      double a = cabs(aug[j][i]);
      if(a > best){
        best = a;
        piv = j;
      }
    }
    if(best < tiny) return 0;

    if(piv != i){
      for(k=0; k<8; ++k){
        complex tmp = aug[i][k];
        aug[i][k] = aug[piv][k];
        aug[piv][k] = tmp;
      }
    }

    {
      complex d = aug[i][i];
      for(k=0; k<8; ++k) aug[i][k] /= d;
    }

    for(j=0; j<4; ++j){
      if(j == i) continue;
      if(cabs(aug[j][i]) > 0.0){
        complex f = aug[j][i];
        for(k=0; k<8; ++k) aug[j][k] -= f * aug[i][k];
      }
    }
  }

  for(i=0; i<4; ++i)
    for(j=0; j<4; ++j)
      Ainv[4*i+j] = aug[i][4+j];
  return 1;
}

static complex choose_decay_branch(complex k)
{
  if(creal(k) < 0.0) return -k;
  if(fabs(creal(k)) < 1e-14 && cimag(k) < 0.0) return -k;
  return k;
}

/* Build the modal parameters of eqs. (4.24)-(4.29) for a symmetric reduced tensor. */
static void layer_modes(double Axx, double Ayy, double Axy, complex iom,
                        complex *kp, complex *km,
                        complex *Qp, complex *Qm,
                        complex *xip, complex *xim)
{
  const double tiny = 1e-30;
  double tr = Axx + Ayy;
  double df = Axx - Ayy;
  double disc = sqrt(df*df + 4.0*Axy*Axy);
  complex kp2 = -0.5 * iom * (tr + disc);
  complex km2 = -0.5 * iom * (tr - disc);

  *kp = choose_decay_branch(csqrt(kp2));
  *km = choose_decay_branch(csqrt(km2));
  *xip = -*kp / iom;
  *xim = -*km / iom;

  if(fabs(Axy) < tiny){
    *Qp = 0.0 + 0.0*I;
    *Qm = 0.0 + 0.0*I;
  }else{
    complex denp = kp2 + iom * Ayy;
    complex denm = km2 + iom * Ayy;
    if(cabs(denp) < tiny) denp = tiny + 0.0*I;
    if(cabs(denm) < tiny) denm = tiny + 0.0*I;
    *Qp = iom * Axy / denp;
    *Qm = iom * Axy / denm;
  }
}

/* Modal field matrix M(z) of eq. (4.29), with z measured downward from a layer top. */
static void build_modal_matrix(complex kp, complex km,
                               complex Qp, complex Qm,
                               complex xip, complex xim,
                               double z, complex *M)
{
  complex ep_p = cexp(kp * z);
  complex em_p = cexp(-kp * z);
  complex ep_m = cexp(km * z);
  complex em_m = cexp(-km * z);

  M[0]  = ep_p;             M[1]  = em_p;             M[2]  = ep_m;             M[3]  = em_m;
  M[4]  = -Qp * ep_p;       M[5]  = -Qp * em_p;       M[6]  = -Qm * ep_m;       M[7]  = -Qm * em_m;
  M[8]  = -Qp * xip * ep_p; M[9]  =  Qp * xip * em_p; M[10] = -Qm * xim * ep_m; M[11] =  Qm * xim * em_m;
  M[12] = -xip * ep_p;      M[13] =  xip * em_p;      M[14] = -xim * ep_m;      M[15] =  xim * em_m;
}

/* Solve the layered 1D anisotropic MT problem and return Ex/Ey at every layer node. */
void mt1d_solve_ani(double freq,
                    double *sxx, double *syy, double *sxy,
                    complex ExTop, complex EyTop,
                    complex *Ex, complex *Ey)
{
  int i, j;
  const int ncell = nlayer - 1;
  const int nlay = nlayer;
  const double MU0 = 4.0*PI*1e-7;
  const double tiny = 1e-30;
  double omega = 2.0*PI*freq;
  complex iom = I*omega*MU0;
  double *Axx = NULL, *Ayy = NULL, *Axy = NULL;
  complex *Sprod = NULL;
  complex Mbot[16], Mtop[16], Mbot_inv[16], S[16], T[16], Total[16], BotField[4], F[4];
  complex kp, km, Qp, Qm, xip, xim;
  complex detG, Cm, Dm;

  if(freq <= 0.0 || ncell < 1){
    for(i=0; i<nlay; ++i){
      Ex[i] = ExTop;
      Ey[i] = EyTop;
    }
    return;
  }

  Axx = malloc((size_t)nlay * sizeof(double));
  Ayy = malloc((size_t)nlay * sizeof(double));
  Axy = malloc((size_t)nlay * sizeof(double));
  Sprod = malloc((size_t)nlay * 16 * sizeof(complex));
  if(Axx == NULL || Ayy == NULL || Axy == NULL || Sprod == NULL) goto fail;

  for(i=0; i<ncell; ++i){
    double axx = sxx[i];
    double ayy = syy[i];
    double axy = sxy[i];
    if(!isfinite(axx) || axx <= 0.0) axx = 1e-12;
    if(!isfinite(ayy) || ayy <= 0.0) ayy = 1e-12;
    if(!isfinite(axy)) axy = 0.0;
    Axx[i] = axx;
    Ayy[i] = ayy;
    Axy[i] = axy;
  }
  Axx[nlay-1] = Axx[nlay-2];
  Ayy[nlay-1] = Ayy[nlay-2];
  Axy[nlay-1] = Axy[nlay-2];

  /* Bottom node holds the identity so that F(z_j) = Sprod[j] * F(z_N). */
  mat4_identity(&Sprod[(nlay-1)*16]);

  /* Build layer transfer matrices S_j(h_j) = M_j(0) M_j(h_j)^(-1). */
  for(j=ncell-1; j>=0; --j){
    layer_modes(Axx[j], Ayy[j], Axy[j], iom, &kp, &km, &Qp, &Qm, &xip, &xim);
    build_modal_matrix(kp, km, Qp, Qm, xip, xim, 0.0, Mtop);
    build_modal_matrix(kp, km, Qp, Qm, xip, xim, h[j], Mbot);
    if(!mat4_inv(Mbot, Mbot_inv)) goto fail;
    mat4_mul(Mtop, Mbot_inv, S);
    mat4_mul(S, &Sprod[(j+1)*16], T);
    memcpy(&Sprod[j*16], T, sizeof(T));
  }

  /* Bottom half-space uses only the decaying modal amplitudes Cm and Dm. */
  layer_modes(Axx[nlay-1], Ayy[nlay-1], Axy[nlay-1], iom, &kp, &km, &Qp, &Qm, &xip, &xim);
  build_modal_matrix(kp, km, Qp, Qm, xip, xim, 0.0, Mbot);

  /* F(0) = S_1 ... S_N M_{N+1}(0) [0, Cm, 0, Dm]^T, solve from prescribed Ex/Ey. */
  mat4_mul(&Sprod[0], Mbot, Total);
  detG = Total[1] * Total[7] - Total[3] * Total[5];
  if(cabs(detG) < tiny) detG = tiny + 0.0*I;
  Cm = ( Total[7] * ExTop - Total[3] * EyTop) / detG;
  Dm = (-Total[5] * ExTop + Total[1] * EyTop) / detG;

  {
    complex Cbot[4];
    Cbot[0] = 0.0 + 0.0*I;
    Cbot[1] = Cm;
    Cbot[2] = 0.0 + 0.0*I;
    Cbot[3] = Dm;
    mat4_vec_mul(Mbot, Cbot, BotField);
  }

  for(j=0; j<nlay; ++j){
    mat4_vec_mul(&Sprod[j*16], BotField, F);
    Ex[j] = F[0];
    Ey[j] = F[1];
    if(!isfinite(creal(Ex[j])) || !isfinite(cimag(Ex[j]))) Ex[j] = 0.0 + 0.0*I;
    if(!isfinite(creal(Ey[j])) || !isfinite(cimag(Ey[j]))) Ey[j] = 0.0 + 0.0*I;
  }

  free(Sprod);
  free(Axx);
  free(Ayy);
  free(Axy);
  return;

fail:
  for(j=0; j<nlay; ++j){
    Ex[j] = ExTop;
    Ey[j] = EyTop;
  }
  free(Sprod);
  free(Axx);
  free(Ayy);
  free(Axy);
}

/* Cache layer thicknesses derived from the vertical node coordinates. */
void mt1d_init(int nlayer_, double *z)
{
  int i;
  nlayer = nlayer_;
  h = malloc((nlayer-1)*sizeof(double));
  for(i=0; i<nlayer-1; ++i) h[i] = z[i+1] - z[i];
}

/* Release the cached 1D layer-thickness array. */
void mt1d_free()
{
  free(h);
}

                    
/* Sample laterally averaged 1D conductivities and inject the resulting fields on the 3D boundary. */
void mt1d_efield_at_boundary(gmg_t *gmg, double freq, int ipolar)
{
  int i, j, k;
  int im1, iu, jm1, km1;
  int n1, n2, n3, n;
  int ju;
  complex ***Ex, ***Ey;
  double ***sigma11, ***sigma22;
  double *d1s, *d2s, *d3s;
  double *sxx1d, *syy1d, *sxy1d;
  double a1, a2, a3, a4, asum, sig;
  complex *Ex1d, *Ey1d;

  n1 = gmg[0].n1;
  n2 = gmg[0].n2;
  n3 = gmg[0].n3;
  n = 3 * (n1 + 1) * (n2 + 1) * (n3 + 1);
  memset(&gmg[0].u[0][0][0][0], 0, n * sizeof(complex));

  Ex = gmg[0].u[0];
  Ey = gmg[0].u[1];
  d1s = gmg[0].d1s;
  d2s = gmg[0].d2s;
  d3s = gmg[0].d3s;
  sigma11 = emf_->sigma11;
  sigma22 = emf_->sigma22;

  sxx1d = malloc(n3 * sizeof(double));
  syy1d = malloc(n3 * sizeof(double));
  sxy1d = malloc(n3 * sizeof(double));
  Ex1d = malloc((n3 + 1) * sizeof(complex));
  Ey1d = malloc((n3 + 1) * sizeof(complex));
  mt1d_init(n3 + 1, gmg[0].x3);

  /* XY polarization: impose Ex-driven boundary fields along the x-directed edges. */
  if (ipolar == 0) {
    for (j = 0; j <= n2; j++) {
      for (i = 0; i < n1; i++) {
        /* Average the surrounding 3D conductivities into a local 1D column. */
        for (k = 0; k < n3; k++) {
          jm1 = MAX(j - 1, 0);
          ju = MIN(j, n2 - 1);
          km1 = MAX(k - 1, 0);
          a1 = d2s[ju] * d3s[k];
          a2 = d2s[jm1] * d3s[k];
          a3 = d2s[ju] * d3s[km1];
          a4 = d2s[jm1] * d3s[km1];
          asum = a1 + a2 + a3 + a4;
          sig = (sigma11[k][ju][i] * a1
                 + sigma11[k][jm1][i] * a2
                 + sigma11[km1][ju][i] * a3
                 + sigma11[km1][jm1][i] * a4) / asum;
          sxx1d[k] = (isfinite(sig) && sig > 0.0) ? sig : 1e-12;

          sig = (sigma22[k][ju][i] * a1
                 + sigma22[k][jm1][i] * a2
                 + sigma22[km1][ju][i] * a3
                 + sigma22[km1][jm1][i] * a4) / asum;
          syy1d[k] = (isfinite(sig) && sig > 0.0) ? sig : 1e-12;
          sxy1d[k] = 0.0;
        }
        mt1d_solve_ani(freq, sxx1d, syy1d, sxy1d, 1.0 + 0.0 * I, 0.0 + 0.0 * I, Ex1d, Ey1d);
        /* Always set the top and bottom edges; side walls receive the full profile. */
        Ex[0][j][i] = Ex1d[0];
        Ex[n3][j][i] = Ex1d[n3];
        if (j == 0 || j == n2) {
          for (k = 0; k <= n3; k++) Ex[k][j][i] = Ex1d[k];
        }
      }
    }
  /* YX polarization: impose Ey-driven boundary fields along the y-directed edges. */
  } else if (ipolar == 1) {
    for (j = 0; j < n2; j++) {
      for (i = 0; i <= n1; i++) {
        /* Average the surrounding 3D conductivities into a local 1D column. */
        for (k = 0; k < n3; k++) {
          im1 = MAX(i - 1, 0);
          iu = MIN(i, n1 - 1);
          km1 = MAX(k - 1, 0);
          a1 = d1s[iu] * d3s[k];
          a2 = d1s[im1] * d3s[k];
          a3 = d1s[iu] * d3s[km1];
          a4 = d1s[im1] * d3s[km1];
          asum = a1 + a2 + a3 + a4;
          sig = (sigma11[k][j][iu] * a1
                 + sigma11[k][j][im1] * a2
                 + sigma11[km1][j][iu] * a3
                 + sigma11[km1][j][im1] * a4) / asum;
          sxx1d[k] = (isfinite(sig) && sig > 0.0) ? sig : 1e-12;

          sig = (sigma22[k][j][iu] * a1
                 + sigma22[k][j][im1] * a2
                 + sigma22[km1][j][iu] * a3
                 + sigma22[km1][j][im1] * a4) / asum;
          syy1d[k] = (isfinite(sig) && sig > 0.0) ? sig : 1e-12;
          sxy1d[k] = 0.0;
        }
        mt1d_solve_ani(freq, sxx1d, syy1d, sxy1d, 0.0 + 0.0 * I, 1.0 + 0.0 * I, Ex1d, Ey1d);
        /* Always set the top and bottom edges; side walls receive the full profile. */
        Ey[0][j][i] = Ey1d[0];
        Ey[n3][j][i] = Ey1d[n3];
        if (i == 0 || i == n1) {
          for (k = 0; k <= n3; k++) Ey[k][j][i] = Ey1d[k];
        }
      }
    }
  }
  mt1d_free();
  free(sxx1d);
  free(syy1d);
  free(sxy1d);
  free(Ex1d);
  free(Ey1d);
}
